{
  "name": "@ttyys/components-web",
  "version": "1.0.0",
  "description": "通用组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csyang"
}
