{
  "name": "@ttyys/app-marketization-base-web",
  "version": "1.0.0",
  "description": "基础管理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "csyang",
  "dependencies": {
    "@ttyys/components-web":  "workspace:^1.0.0"
  }
}
